{
  "name": "teams-video-dl",
  "version": "1.0.3",
  "description": "Download a Microsoft Teams / SharePoint / Stream meeting recording and its speaker-attributed transcript, guided through a one-time browser capture.",
  "license": "MIT",
  "keywords": [
    "teams",
    "sharepoint",
    "stream",
    "onedrive",
    "video",
    "transcript",
    "subtitles",
    "download",
    "dash",
    "webvtt"
  ]
}
